<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaFragmentFrame"
    android:layout_width="match_parent"
    tools:context=".ListaFragment"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing" />

    <ListView
        android:id="@+id/listaPalikka"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_launcher_background"
        android:visibility="visible"
        tools:visibility="visible" />

</FrameLayout>